In [15]:
import pandas as pd
import numpy as np

In [16]:
df=pd.read_csv('internships_final.csv')

In [17]:
df.head()

,Unnamed: 0.1,Unnamed: 0,job_title,company_name,location,salary,description,company_description,hired_to_posted_ratio,has_company_logo,job_description_length,Important_Word_Count,important_words,currency_in_title,authentic,htp_ratio
0,0,0,iOS App Development,STEMpedia,Ahmedabad,"₹ 9,000-15,000 /month",Selected intern's day-to-day responsibilities ...,1,2.733871,1,1,3,1,1,1,1
1,1,1,Internet Of Things (IoT),Purewatt Renewables Private Limited,Gunupur,"₹ 10,000 /month",Selected intern's day-to-day responsibilities ...,1,3.000000,1,1,0,0,1,0,1
2,2,2,Product Management,FynTune Solution Private Limited,Thane,"₹ 12,000-18,000 /month",Selected intern's day-to-day responsibilities ...,1,2.548387,1,1,3,1,1,1,1
3,3,3,Web Development,Space Chase Private Limited,Work From Home,"₹ 5,000 /month",Selected intern's day-to-day responsibilities ...,1,0.000000,1,1,2,1,1,0,0
4,4,4,Web Development,Digital Yodha,Work From Home,"₹ 1,500 /month",Selected intern's day-to-day responsibilities ...,1,3.000000,1,1,2,1,1,1,1

In [18]:
print("true are ", (df['authentic']==1).sum())
print("fake are", (df['authentic']==0).sum())

true are  329
fake are 765

In [22]:
df.columns

Index(['job_title', 'company_name', 'location', 'salary', 'description',
       'company_description', 'hired_to_posted_ratio', 'has_company_logo',
       'job_description_length', 'Important_Word_Count', 'important_words',
       'currency_in_title', 'authentic', 'htp_ratio'],
      dtype='object')

In [23]:
df.to_csv('internshala_final.csv', mode='w', index=False, header=False)

In [26]:
df2=pd.read_csv('internshala_final.csv')

In [27]:
df2

,job_title,company_name,location,salary,description,company_description,hired_to_posted_ratio,has_company_logo,job_description_length,Important_Word_Count,important_words,currency_in_title,authentic,htp_ratio
0,iOS App Development,STEMpedia,Ahmedabad,"₹ 9,000-15,000 /month",Selected intern's day-to-day responsibilities ...,1,2.733871,1,1,3,1,1,1,1
1,Internet Of Things (IoT),Purewatt Renewables Private Limited,Gunupur,"₹ 10,000 /month",Selected intern's day-to-day responsibilities ...,1,3.000000,1,1,0,0,1,0,1
2,Product Management,FynTune Solution Private Limited,Thane,"₹ 12,000-18,000 /month",Selected intern's day-to-day responsibilities ...,1,2.548387,1,1,3,1,1,1,1
3,Web Development,Space Chase Private Limited,Work From Home,"₹ 5,000 /month",Selected intern's day-to-day responsibilities ...,1,0.000000,1,1,2,1,1,0,0
4,Web Development,Digital Yodha,Work From Home,"₹ 1,500 /month",Selected intern's day-to-day responsibilities ...,1,3.000000,1,1,2,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089,Software Testing Trainer,Techeir/Konseptrix Analytics Private Limited,Delhi,"₹ 4,00,000 - 7,00,000","Key responsibilities: 1. Plan, develop, and d...",1,53.000000,1,1,6,1,1,0,0
1090,Java Developer,ISOCONIC,Work from home,"₹ 4,00,000 - 7,00,000",ISOCONIC is seeking a highly skilled and passi...,1,0.000000,1,1,6,1,1,0,0
1091,Azure Data Engineer,Blackcoffer,Work from home,"₹ 5,00,000 - 12,00,000",Key responsibilities: 1. Identify valuable da...,1,2.089406,1,1,5,1,1,1,1
1092,Core PHP Developer,Blackcoffer,Work from home,"₹ 5,00,000 - 8,00,000",Key responsibilities: 1. Design and implement...,1,2.089406,1,1,6,1,1,1,1
1093,PHP Developer,NexGen Innovators IT Services Private Limited,Delhi,"₹ 2,00,000 - 3,00,000",Key responsibilities: 1. Develop warehouse & ...,1,0.000000,1,1,15,1,1,0,0